<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> MANAS PANDEY PORTFOLIO WEBSITE </title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css"> -->
</head>

<body>
    <header>
        <nav>
            <h2 class="logo"><span>Port</span>folio</h2>
            <ul>
                <li><a href="http://127.0.0.1:5500/TXON_04-main/index.html">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Skills</a></li>
                <li><a href="https://linktr.ee/manaspandey0">Contact Us</a></li>
            </ul>
            <a href="#" class="btn">Subscribe</a>
        </nav>    
    </header>
    <div class="content">
        <h4>HOLA!, I Am</h4>
        <h1><span> Manas</span> Pandey</h1>
        <h3>I am enthusiast of sci-fi, Politics, Technology and FOOD.</h3>
        <div class="newslatter">
            <form>
                <input type="email" name="email" id="mail" placeholder="Enter Your Email">
                <input type="submit" name="submit" value="Lets Start">
            </form>
        </div>
    </div>
    </div>

    <section class="about">
        <div class="main">
            <img src=" https://media-exp1.licdn.com/dms/image/C5603AQGnIVwZ221_Zw/profile-displayphoto-shrink_800_800/0/1657821593970?e=1674691200&v=beta&t=_yEoQ1RJh9PN7k-MfhbnLjD8j6HUi7laSSdKw0x9bdE " alt="Profile Pic">
            <div class="about-text">
                <h2>About Me</h2>
                <h5><span>Dev</span>eloper</h5>
                <p> A front-end web developer who provide clean code. I am very passionate about learning more
                    and more techniques to make my work more interactive . I am a tech geek who is passionate about AI ,Ethical hacking, New tech .
                    I have previously lead communities where I learned skills which included Management, Leadership and working for Non-profit causes. 
                    . </p>
                <p>1. Problem Solving</p>
                <p>2. Creative Idea</p>
                <p>3. Clean Code</p>
                <p>4. Search Alot</p>
                <p>5. Kali Linux</p>
                <button type="button">Let's Talk </button>
            </div>
        </div>
    </section>

    <div class="service">
        <div class="title">
            <h2>Our Services</h2>
        </div>
        <div class="box">
            <div class="card">
                <i class="fas fa-bars"></i>
                <h5>Web Development </h5>
                <div class="pra">
                    <p>Every Website should be built with two primary goals: Firstly, it needs to work across all
                        devices. Secondly, it needs to be fast as possible</p>

                    <p style="text-align: center;">
                        <a class="button" href="#">Read More</a>
                    </p>
                </div>
            </div>
            <div class="card">
                <i class="far fa-eye"></i>
                <h5> Computer vision and AI </h5>
                <div class="pra">
                    <p>Let's allows machines to identify people, places, and things in images with accuracy at or above human levels
                    with much greater speed and efficiency  .</p>
                      
                     

                    <p style="text-align: center;">
                        <a class="button" href="#">Read More</a>
                    </p>
                </div>
            </div>
            <div class="card">
                <i class="far fa-brain"></i>
                <h5> Consultacy </h5>
                <div class="pra">
                    <p> we provide provision of expertise or strategic advice that is presented for consideration and decision-making.
                        We are gonna pull you not push you </p>

                    <p style="text-align: center;">
                        <a class="button" href="#">Read More</a>
                    </p>
                </div>
            </div>
        </div>
    </div>

    <secttion class="contact" id="contact">
        <div class="contact-text">
            <h2>Contact Me</h2>
            <h4>Let's Work Together</h4>
            <p> © 2022 Manas </p>
            <div class="contact-list">
                <li><a href="#"> 220C Indrapuri C - Bhopal  - Madhya Pradesh </a></li>
                <li><a href="#">+91 8103226862</a></li>
                <li><a href="#"> manaspandey529@gmail.com</a></li>
            </div>
            <div class="contact-icons">
                <a href="https://instagram.com/akamanaspandey?igshid=YmMyMTA2M2Y="><i class="fa-brands fa-instagram"></i></a>
                <a href="https://www.linkedin.com/in/manas-pandey-a53a5122a"><i class="fa-brands fa-linkedin"></i></a>
                <a href="https://www.snapchat.com/add/akamanaspandey?share_id=qa0IAjVTjaM&locale=en-IN"><i class="fa-brands fa-snapchat"></i></a>
                <a href="https://twitter.com/manashub?t=ija3facKXqJsf9pe7h9cVw&s=09"><i class="fa-brands fa-twitter"></i></a>
                <a href="https://github.com/manaspandey0"><i class="fa-brands fa-github"></i></a>
            </div>
        </div>
        <div class="resume">
            <a href="#">See Resume</a>
        </div>
    </secttion>

    <a href="#" class="top"><i class="fa-sharp fa-solid fa-arrow-up"></i></a>

    <script src="https://unpkg.com/scrollreveal"></script>

    <script type="text/javascript" src="./index.js"></script>
</body>

</html>
